# ProjectsMecsaSPA

./: .gitignore  Dockerfile  LICENSE.txt  Program.cs  ProjectsMecsaSPA.csproj  ProjectsMecsaSPA.sln  README.md  _Imports.razor  appsettings.json
.github/workflows/: docker-image.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Components/: CommentaryAddComponent.razor
Components/Bills/: AddBillComponent.razor  BillRowComponent.razor  BillTableComponent.razor  BillsList.razor
Components/Chart/: ChartAmountByState.razor  ChartAmountSumBySeller.razor  ChartCountByStateComponent.razor
Components/Chat/: TelegramBotMessage.razor
Components/Commentary/: CommentaryAddComponent.razor
Components/Companies/: CompanyData.razor  CompanyList.razor
Components/Config/: AppSettingsConfig.razor  StateItemData.razor  StateList.razor
Components/Customers/: AddCustomerComponent.razor  DetailsCustomerComponent.razor  ListCustomerComponent.razor  SearchCustomerComponent.razor
Components/Devices/: DeviceAdd.razor  DeviceList.razor
Components/DirectSales/: SalesList.razor
Components/Employees/: AddEmployee.razor  EmployeeList.razor
Components/Files/: FileManagementComponent.razor  UploadFileComponent.razor
Components/Kanban/: ProjectKanban.razor
Components/Offer/: AddOffer.razor  OfferInfo.razor  PaginationOfferComponent.razor  RowOfferComponent.razor  SearchOfferComponent.razor  TableOfferComponent.razor
Components/Project/: AddProject.razor  ChartCountBySeller.razor  ChartCountByStateComponent.razor  DetailsProjectTableComponent.razor  InfiniteScrollProjects.razor  PaginationProject.razor  PaginationProjects.razor  PaginationProjectsComponents.razor  ProjectCanvaViewComponent.razor  RowTableComponent.razor  SearchProjectsComponent.razor
Components/Rols/: RolListComponent.razor
Components/SaleDirect/: SalesList.razor
Components/Schedule/: AddSchedule.razor  AddScheduleByCalendar.razor  ScheduleByProject.razor  SchedulebyWeek.razor
Components/ServiceTypes/: ServiceTypeData.razor  ServiceTypeList.razor
Components/Shared/: DeleteReasonDialog.razor  Pagination.razor
Components/Users/: AddUserComponent.razor  ChangePasswordComponent.razor  RowUserComponent.razor  UserDetailsComponent.razor  UsersTableComponent.razor
DTO/: Car.cs
Data/: ApplicationDbContext.cs  ProjectsDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Migrations/AppDbContext/: 20240822161336_ApplicationDb.Designer.cs  20240822161336_ApplicationDb.cs  ApplicationDbContextModelSnapshot.cs
Migrations/ApplicacionDbContext/: 20240731231401_appidentity.Designer.cs  20240731231401_appidentity.cs  20240731233253_appidentity.Designer.cs  20240731233253_appidentity.cs  ApplicationDbContextModelSnapshot.cs
Model/: Bill.cs  BillsFiles.cs  Commentary.cs  Company.cs  Customer.cs  Device.cs  Employee.cs  FileModel.cs  Invoice.cs  Member.cs  MemberType.cs  Offer.cs  Project.cs  ProjectMember.cs  SchDev.cs  SchEmpl.cs  Schedule.cs  Seller.cs  State.cs  TelegramSettings.cs  Type.cs  TypeModel.cs  UserIdentityEx.cs
Model/Bitrix/: Bitrix24FileResponse.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TestPage.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: APICarServices.cs  Bitrix24ClientServices.cs  CentralBankService.cs  ChatService.cs  FileStorageService.cs  ProjectsDBContextFactory.cs  TelegramClientUser.cs  TelegramService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Utilities/: PDFGenerate.cs  SmtpEmailSender.cs  XLSXManager.cs  XmlsGenerate.cs
(+109 files in other folders)
